; configuration for php xdebug module
; priority=20
[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler="dbgp"
xdebug.profiler_append=0
xdebug.profiler_enable=0
xdebug.remote_connect_back=1
xdebug.remote_host="192.168.33.1"
xdebug.remote_port="9000"